{
  "pages":[
    "pages/reward/index",
    "pages/index/index",
    "pages/logs/logs",
    "pages/calendar/index",
    "pages/design/index",
    "pages/about/index",
    "pages/update/index"
    
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "仪式感壁纸",
    "navigationBarTextStyle":"black"
  }
}
