{
  "name": "yishi-wallpaper",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LeachZhou/yishi-wallpaper.git"
  },
  "author": "LeachZhou",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/LeachZhou/yishi-wallpaper/issues"
  },
  "homepage": "https://github.com/LeachZhou/yishi-wallpaper#readme"
}
